[production]

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

appnamespace = "Med"

autoloaderNamespaces[] = "Smlib"
autoloaderNamespaces[] = "Profbis"

resources.frontController.params.displayExceptions = 1

resources.layout.layoutpath = APPLICATION_PATH "/layouts"
resources.layout.layout = layout

resources.frontController.defaultcontrollername = 'index'
resources.frontController.defaultaction = 'index'
resources.frontController.defaultmodule = 'main'
resources.frontController.params.prefixDefaultModule = true

resources.frontController.plugins.InitCity = "Profbis_Controller_Plugin_InitRoutePlugins"
resources.frontController.plugins.LayoutLoader = "Profbis_Controller_Plugin_LayoutLoader"
resources.frontController.plugins.InitNavigations = "Profbis_Controller_Plugin_InitNavigations"
resources.frontController.plugins.NoIndex = "Profbis_Controller_Plugin_NoIndex"


resources.modules[] = ""

resources.router.routes.city.type = "Zend_Controller_Router_Route_Hostname" 
resources.router.routes.city.route = ":city.003ms.:country" 
resources.router.routes.city.params.plugin = "Profbis_Controller_Plugin_InitCity"

resources.router.routes.city.chains.default.type = "Zend_Controller_Router_Route_Module" 
resources.router.routes.city.chains.default.route = ":module/:controller/:action/*"

resources.router.routes.city.chains.catalog.type = "Zend_Controller_Router_Route_Regex" 
resources.router.routes.city.chains.catalog.route = "catalog2/([a-z]{1})/(.+).aspx"
resources.router.routes.city.chains.catalog.map.1 = "char"
resources.router.routes.city.chains.catalog.map.2 = "name"
resources.router.routes.city.chains.catalog.defaults.module = "catalog"
resources.router.routes.city.chains.catalog.defaults.controller = "search"
resources.router.routes.city.chains.catalog.defaults.action = "index"


resources.router.routes.country.type = "Zend_Controller_Router_Route_Hostname" 
resources.router.routes.country.route = "003ms.:country" 
resources.router.routes.country.params.plugin = "Profbis_Controller_Plugin_InitCountry"
resources.router.routes.country.chains.doc.type = "Zend_Controller_Router_Route_Regex" 
resources.router.routes.country.chains.doc.route = "doc/([a-z]{1})/(.+).aspx"
resources.router.routes.country.chains.doc.map.1 = "char"
resources.router.routes.country.chains.doc.map.2 = "name"
resources.router.routes.country.chains.doc.defaults.module = "catalog"
resources.router.routes.country.chains.doc.defaults.controller = "doc"
resources.router.routes.country.chains.doc.defaults.action = "index"


; setup the cache
resources.cachemanager.memcached.frontend.name = Core
resources.cachemanager.memcached.frontend.options.automatic_serialization = On
resources.cachemanager.memcached.frontend.options.lifetime = 10
resources.cachemanager.memcached.frontend.options.ignore_user_abort = true
resources.cachemanager.memcached.backend.name = Memcached
resources.cachemanager.memcached.backend.options.compression = true
resources.cachemanager.memcached.backend.options.servers.one.host = "127.0.0.1"
resources.cachemanager.memcached.backend.options.servers.one.port = 11211
resources.cachemanager.memcached.backend.options.servers.one.persistent = On


resources.view.encoding = "UTF-8"
resources.view.doctype = "HTML5"
resources.view.contentType = "text/html; charset=UTF-8"
resources.view.charset = "UTF-8"
resources.view.scriptPath = APPLICATION_PATH "/view/scripts/"

resources.mail.charset = "UTF-8"
resources.mail.defaultFrom.email = farmspravka@mail.ru
resources.mail.defaultFrom.name  = "Справмедика"
resources.mail.transport.type    = "smtp"
resources.mail.transport.host    = "smtp.mail.ru"
resources.mail.transport.register = true
resources.mail.transport.auth    = "login"
resources.mail.transport.username= "farmspravka@mail.ru"
resources.mail.transport.password= "hjlybrjdfz13"
email.templatePath = APPLICATION_PATH "/templates/email/"

;resources.mail.transport.type = Zend_Mail_Transport_Smtp

;resources.mail.defaultFrom.email = "farmspravka@mail.ru
;resources.mail.defaultFrom.name = "Справмедика"
;resources.mail.transport.ssl = "ssl"
;resources.mail.transport.port = 993

cabinet.resources.layout.layout = "cabinet_layout"
cabinet.resources.frontController.plugins.InitCity = "Profbis_Controller_Plugin_Autch"
cabinet.session.lifetime = 3600

blocks.ajax = true

mssql.host = MSSQL
mssql.user = sa
mssql.pass = 903

mssql2.host = MSSQL2
mssql2.user = sa
mssql2.pass = 903

dbconn.default.host = MSSQL2
dbconn.default.user = sa
dbconn.default.pass = 903
dbconn.default.dtformat = d.m.Y H:i:s

dbconn.mssql.host = MSSQL
dbconn.mssql.user = sa
dbconn.mssql.pass = 903
dbconn.mssql.dtformat = d.m.Y H:i:s

dbconn.mssql2.host = MSSQL2
dbconn.mssql2.user = sa
dbconn.mssql2.pass = 903
dbconn.mssql2.dtformat = d.m.Y H:i:s

resources.layout.layout = "layout"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1


[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

